# WeightTracker-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: create_record_success.json  create_records_e2e_body.json
app/src/androidTest/java/io/roisagiv/github/weighttracker/: ExampleInstrumentedTest.kt  TestRunner.kt  WeightTrackerTestApplication.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/add/: AddWeightActivityTest.kt  AddWeightViewModelTest.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/db/: WeightsDatabaseRule.kt  WeightsDatabaseTest.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/e2e/: AddWeightE2ETest.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/e2e/airtable/: AirtableBatchAPI.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/e2e/robot/: AddWeightRobot.kt  ApplicationRobot.kt  HistoryRobot.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/history/: HistoryActivityTest.kt  HistoryViewModelTest.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/repository/: LiveWeightsRepositoryTest.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/screenshot/: DeviceIdentifier.kt  ScreenCaptureProcessor.kt  ScreenshotRule.kt
app/src/androidTest/java/io/roisagiv/github/weighttracker/utils/: Assets.kt  DisableAnimationsRule.kt  LiveDataTestUtil.kt  RecyclerHelpers.kt  TestObserver.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/roisagiv/github/weighttracker/: MainActivity.kt  WeightTrackerApplication.kt
app/src/main/java/io/roisagiv/github/weighttracker/add/: AddWeightActivity.kt  AddWeightViewModel.kt
app/src/main/java/io/roisagiv/github/weighttracker/api/: AirtableAPI.kt  ApiKeyInterceptor.kt
app/src/main/java/io/roisagiv/github/weighttracker/db/: DateConverters.kt  WeightItemsDao.kt  WeightsDatabase.kt
app/src/main/java/io/roisagiv/github/weighttracker/entity/: WeightItem.kt
app/src/main/java/io/roisagiv/github/weighttracker/history/: HistoryActivity.kt  HistoryRecyclerAdapter.kt  HistoryViewModel.kt
app/src/main/java/io/roisagiv/github/weighttracker/repository/: WeightsRepository.kt
app/src/main/java/io/roisagiv/github/weighttracker/ui/: TopAlignSuperscriptSpan.kt
app/src/main/java/io/roisagiv/github/weighttracker/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_add_weight.xml  activity_history.xml  content_add_weight.xml  content_history.xml  item_history.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_description.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/io/roisagiv/github/weighttracker/: ExampleUnitTest.kt
app/src/test/java/io/roisagiv/github/weighttracker/api/: AirtableAPITest.kt
app/src/test/java/io/roisagiv/github/weighttracker/utils/: Resources.kt
app/src/test/resources/: records_success.json
code_quality_tools/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
