// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.vanniktech.code.quality.tools"

buildscript {

    ext {
        kotlin_version = '1.3.50'
        gradle_versions_plugin_version = '0.25.0'
        gradle_code_quality_tools_plugin_version = '0.19.0'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
        classpath "com.vanniktech:gradle-code-quality-tools-plugin:$gradle_code_quality_tools_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

codeQualityTools {
    lint {
        textReport = true
    }
    checkstyle {
        toolVersion = '8.7'
    }
    pmd {
        toolVersion = '6.0.1'
    }
    errorProne {
        toolVersion = '2.1.3'
    }
    ktlint {
        toolVersion = '0.32.0'
    }
    detekt {
        toolVersion = '1.0.0'
    }
    cpd {
        enabled = false
    }
}
